#import "/templates/blog.typ": *
#import "/templates/enums.typ": *

#show: main.with(
  title: "乐理基础学习笔记——五声调式",
  desc: [五声调式的基础知识，包括宫商角徵羽五种调式的特征和进行方式。],
  date: "2017-06-11",
  tags: (
    blog-tags.music-theory,
  ),
)

五声调式即只有五个音不断循环的调式。如果从C开始，五声调式的音阶为：

*C - D - E - G - A*

即我们常说的*宫商角徵羽*，唱作

*do - re - mi - sol - la*

是什么调式，哪个音就是主音：

- C宫调式的主音为*C*，唱名为*do*；
- D角调式的主音为*D*，唱名为*mi*；
- G羽调式的主音为*G*，唱名为*la*；
- ......

从音阶可以看出，相比我们熟知的*do re mi fa sol la si*，五声调式缺少了*IV级*和*VII级*音(即*fa*和*si*)，缺少半音和增四度减五度，由*大二度*(do-re, sol-la, etc.)和*小三度*(mi-sol, la-do)构成了基础的五声音调。

宫商角徴羽五种五声调式在作曲上有不同的编排和特点：

*宫调式*的特征是主音上方的*大三度*(即*do-mi*)，强调*do-mi(mi-do)*的进行，*sol-la-do*三个音经常*成组出现*，但是*do-mi-sol*三个音经常*不成组出现*，即不出现mi-do/sol-mi-do这样的进行，而是通过加入*re*或*la*来过渡，最终回归到主音do，如la-sol-mi-re-do。

*徵调式*的特征是主音上方的的*纯四度*和*大六度*(即*so-do*，*so-mi*)，常以*宫和弦*(主音为宫音)开头，前半句通常停止在re，但最后还是会停止在主音sol；徵调式还经常出现*do-la-sol*的下行进行，同时也常常出现*re-mi-la*的乐句。

*商调式*的特征是主音上方的的*大二度*和*小七度*(即*re-me*，*re-do*)，起音和尾音都是re，*re-mi-sol*的进行经常出现，结尾通常通过*mi*或*do*解决到最终的尾音re。

*羽调式*的特征是主音上的*小三度*和*纯五度*(即*la-do*，*la-mi*)，同样是以主音la开头，以la结尾，强调*la-do-mi*的进行，同时也会经常出现*mi-re-do(-la)*的进行。

*角调式*的特征是主音上的*小六度*(即*mi-do*)，起于宫和弦，止于角大三和弦(*mi-升sol-si*)；强调mi的出现，经常停止在mi上；经常出现*la-sol-mi*的进行。

五声调式中，*I级*音(主音)是*最稳定*的，在旋律中应当强调I级音；*IV级*和*V级*音是*次稳定*的，对主音有支持的作用；其余的音级是不稳定的，有进行到以上稳定音级的倾向，这种由不稳定到稳定的进行过程构成了旋律的雏形。
