#import "/templates/blog.typ": *
#import "/templates/enums.typ": *

#show: main.with(
  title: "函数式编程简介",
  desc: [函数式编程是一种编程范式，它强调使用函数来解决问题。在函数式编程中，我们通常使用递归来实现算法，而不是使],
  date: "2022-12-29",
  tags: (
    blog-tags.programming,
    blog-tags.elixir,
  ),
)

函数式编程是一种编程范式，它强调使用函数来解决问题。在函数式编程中，我们通常使用递归来实现算法，而不是使用循环。

= 与面向对象编程语言对比

与面向对象编程语言相比，函数式编程语言有一些不同的特点。例如：

- 函数式编程语言强调使用函数来解决问题，而面向对象编程语言则强调使用对象来解决问题
- 函数式编程语言通常使用递归来实现算法，而面向对象编程语言通常使用循环来实现算法
- 函数式编程语言支持高阶函数，而面向对象编程语言则不支持
- 函数式编函数式编程语言支持模式匹配，而面向对象编程语言则不支持
- 函数式编程语言通常有较强的函数组合功能，可以方便地将多个函数组合起来使用，而面向对象编程语言则不支持

= 历史

函数式编程语言的发展可以追溯到20世纪50年代。当时，计算机科学家 Alonzo Church 开发了 λ 演算（Lambda calculus），这是一种函数式编程的理论模型。随后，John McCarthy 开发了 Lisp 语言，这是世界上第一种函数式编程语言。

随着计算机技术的发展，函数式编程语言也在不断发展。例如，Haskell 语言是一种函数式编程语言，它的特点包括强大的类型系统、静态类型检查和函数式编程的理论支持。此外，还有许多其他函数式编程语言，例如 Erlang、F\#、Clojure 等。

在近年来，函数式编程语言又开始受到越来越多的关注，因为它们在处理并发编程方面具有优势。例如，Elixir 语言是一种基于 Erlang VM 的函数式编程语言，它的特点包括高并发、容错、可扩展性强等。它的特点包括：

- 强调使用函数来解决问题
- 使用递归来实现算法，而不是使用循环
- 支持高阶函数，即可以将函数作为参数或返回值的函数
- 支持模式匹配，可以方便地匹配函数的输入和输出

以下是几个使用 Elixir 语言编写的代码例子：

*计算斐波那契数列的第 n 项（递归实现）：*

```elixir
def fib(0), do: 0
def fib(1), do: 1
def fib(n), do: fib(n-1) + fib(n-2)
```

*使用模式匹配计算数组的平均值：*

```elixir
def avg([]), do: 0
def avg(list), do: Enum.sum(list) / length(list)
```

*使用高阶函数映射数组中的每一项：*

```elixir
iex> Enum.map([1, 2, 3], &(&1 * &1))
[1, 4, 9]
```

*使用函数组合（`|>` 符号）处理 HTTP 请求：*

```elixir
"https://example.com"
|> HTTPoison.get()
|> Map.get(:body)
|> String.upcase()
```
