#import "/templates/blog.typ": *
#import "/templates/enums.typ": *

#show: main.with(
  title: "跳表学习（0）",
  desc: [跳表是一种数据结构，它的目的是改进数组或链表的查询效率。跳表的工作原理是通过构建多级索引，使得查询操作可],
  date: "2022-12-15",
  tags: (
    blog-tags.algorithm,
    blog-tags.rust,
  ),
)

跳表是一种数据结构，它的目的是改进数组或链表的查询效率。跳表的工作原理是通过构建多级索引，使得查询操作可以在每一级索引中“跳跃”来实现快速定位。这与二叉搜索树相似，但跳表更节省空间，且可以动态更新。

跳表的结构由一系列的有序链表组成，每一级链表都是对原始链表的一个索引。在每一级链表中，每个节点都包含了一个指向下一个节点的指针，以及一个指向下一级链表的指针。

为了更好地理解跳表的结构，让我们来看一个例子，假设我们有一个包含以下数字的有序链表：

```rust
1 -> 4 -> 7 -> 10 -> 13 -> 16 -> 19 -> 22 -> 25
```

我们可以构建两级索引，第一级索引包含每隔两个数字的索引，第二级索引包含每隔四个数字的索引。这两级索引的结构如下所示：

```rust
1 -> 4 -> 7 -> 10 -> 13 -> 16 -> 19 -> 22 -> 25
|         |     |     |           |           |
1    ->   7    ->    13    ->    19    ->    25 
|               |                 |
1      ->      10        ->      19
```

在这个例子中，跳表的顶层链表（也称为第一级索引）包含 1、10 和19 这三个索引，它们指向下一级索引中的节点。下一级索引（也称为第二级索引）中的每个节点都指向原始链表中的某个节点。

在这个例子中，如果我们要查找数字 19，我们可以先从第一级索引开始，它包含 1、10 和 19 这三个索引，我们可以直接定位到 19 所在的位置，然后通过第二级索引跳转到原始链表中的 19 节点。这样，我们就可以快速查找到 19 这个数字。

除了查找，跳表还支持插入、删除和更新操作。插入操作可以在链表中添加一个新的节点，并更新索引使其正确地指向该节点。删除操作则是相反的，它可以从链表中删除一个节点，并更新索引使其不再指向该节点。

总的来说，跳表是一种高效的数据结构，它可以在保持查询效率的同时，节省空间并支持动态更新。它的应用非常广泛，可以用于实现各种排序算法和数据库索引等。
