#import "/templates/blog.typ": *
#import "/templates/enums.typ": *

#show: main.with(
  title: "尾递归介绍",
  desc: [尾递归是一种递归函数的写法，它的特点是在函数的末尾调用自身。这种写法的好处在于，它可以让编译器优化代码，],
  date: "2022-12-29",
  tags: (
    blog-tags.algorithm,
    blog-tags.elixir,
    blog-tags.programming,
  ),
)

尾递归是一种递归函数的写法，它的特点是在函数的末尾调用自身。这种写法的好处在于，它可以让编译器优化代码，避免堆栈溢出的情况。

尾递归是函数式编程的一种常用写法。函数式编程的特点是，它使用递归来实现算法，而不是使用循环。因此，尾递归可以帮助我们编写高效、简洁的函数式代码。

在 Elixir 语言中，我们可以使用尾递归来写函数。下面是一个尾递归的例子：

```elixir
defmodule Recursive do 
  def sum(n, acc) when n == 0, do: acc 
  def sum(n, acc) do 
    sum(n - 1, acc + n) 
  end 
end
```

在这个例子中，我们定义了一个名为 `sum/2` 的函数，用于求 1 到 n 的和。当 n 等于 0 时，我们直接返回累加器 acc 的值。否则，我们会调用自身，并将 n 减 1 和累加器加上 n 传入。

使用尾递归的方法，我们可以避免堆栈溢出的情况。这是因为，在尾递归的写法中，编译器会将函数的调用替换成一个循环，从而避免了堆栈的溢出。

如果我们要使用尾递归，那么就要注意在函数的末尾调用自身。例如，在上面的例子中，我们在函数的末尾调用了 `sum/2` 函数。

下面是一个使用尾递归求阶乘的例子：

```elixir
defmodule Factorial do
  def fact(n) when n == 0, do: 1
  def fact(n) do
    n * fact(n - 1)
  end
end
```

在这个例子中，我们定义了一个名为 `fact/1` 的函数，用于求 n 的阶乘。当 n 等于 0 时，我们直接返回 1。否则，我们会调用自身，并将 n 乘以 n - 1 的阶乘的结果返回。

尾递归的优点是，它可以让编译器优化代码，避免堆栈溢出的情况。这是因为在尾递归的写法中，编译器会将函数的调用替换成一个循环，从而避免了堆栈的溢出。

然而，尾递归也有缺点。例如，尾递归的代码可能比较难理解，对于初学者来说，可能需要花费更多的时间来学习和理解。此外，尾递归的代码可能比较长，不够简洁。
